# CS57TermProject1

./: README.md
1.1/movielist-assignment-1.1/: README.md  pom.xml
1.1/movielist-assignment-1.1/src/main/java/edu/microservices/springboot/movielist/: MovieListApplication.java
1.1/movielist-assignment-1.1/src/main/java/edu/microservices/springboot/movielist/controller/: MovieRestController.java  MovieWebController.java
1.1/movielist-assignment-1.1/src/main/java/edu/microservices/springboot/movielist/model/: Movie.java
1.1/movielist-assignment-1.1/src/main/java/edu/microservices/springboot/movielist/repository/: MovieListRepository.java
1.1/movielist-assignment-1.1/src/main/java/edu/microservices/springboot/movielist/service/: MovieService.java  MovieServiceImpl.java
1.1/movielist-assignment-1.1/src/main/resources/: application.properties
1.1/movielist-assignment-1.1/src/test/java/edu/microservices/springboot/movielist/: MovieListApplicationTests.java
1.2/: README.md  pom.xml
1.2/docker/common/: docker-compose.yml
1.2/src/main/docker/: Dockerfile  run.sh
1.2/src/main/java/com/thoughtmechanix/assets/: AssetsApplication.java
1.2/src/main/java/com/thoughtmechanix/assets/controllers/: AssetServiceController.java
1.2/src/main/java/com/thoughtmechanix/assets/model/: Asset.java  Organization.java
1.2/src/main/java/com/thoughtmechanix/assets/services/: AssetService.java  OrganizationService.java
1.2/src/main/resources/: application.properties
1.2/src/test/java/com/thoughtmechanix/assets/: AssetsApplicationTests.java
1.3/config-server-parent-assignment1.3/: README.md  pom.xml
1.3/config-server-parent-assignment1.3/asset-service/: pom.xml
1.3/config-server-parent-assignment1.3/asset-service/src/main/docker/: Dockerfile  run.sh
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/: Application.java
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/config/: ServiceConfig.java
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/controllers/: AssetServiceController.java
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/model/: Asset.java  Organization.java
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/repository/: AssetRepository.java
1.3/config-server-parent-assignment1.3/asset-service/src/main/java/com/thoughtmechanix/assets/services/: AssetService.java
1.3/config-server-parent-assignment1.3/confsvr/src/main/docker/: Dockerfile
1.3/config-server-parent-assignment1.3/confsvr/src/main/resources/: application.yml
1.3/config-server-parent-assignment1.3/confsvr/src/main/resources/config/assetservice/: assetservice.yml
1.3/config-server-parent-assignment1.3/docker/common/: docker-compose.yml
1.3/config-server-parent-assignment1.3/docker/dev/: docker-compose.yml
1.3/config-server-parent-assignment1.3/docker/prod/: docker-compose.yml
